In [1]:
! git clone https://github.com/catherinedevlin/ipython-sql.git
! pip install ipython-sql/

fatal: destination path 'ipython-sql' already exists and is not an empty directory.
Processing ./ipython-sql
  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.
   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.
Requirement already satisfied: prettytable<1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql==0.4.1) (0.7.2)
Requirement already satisfied: ipython>=1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql==0.4.1) (7.28.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql==0.4.1) (1.4.25)
Requirement already satisfied: sqlparse in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql==0.4.1) (0.4.2)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql==0.4.1) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: jedi>=0.16 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.18.0)
Requirement already satisfied: pexpect>4.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.8.0)
Requirement already satisfied: matplotlib-inline in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.1.3)
Requirement already satisfied: backcall in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: decorator in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (5.1.0)
Requirement already satisfied: pickleshare in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (5.1.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (3.0.20)
Requirement already satisfied: pygments in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql==0.4.1) (58.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql==0.4.1) (0.8.2)
Requirement already satisfied: ptyprocess>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql==0.4.1) (0.7.0)
Requirement already satisfied: wcwidth in /srv/conda/envs/notebook/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql==0.4.1) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sqlalchemy>=0.6.7->ipython-sql==0.4.1) (1.1.2)
Requirement already satisfied: importlib-metadata in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sqlalchemy>=0.6.7->ipython-sql==0.4.1) (4.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql==0.4.1) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql==0.4.1) (3.6.0)
Building wheels for collected packages: ipython-sql
  Building wheel for ipython-sql (setup.py) ... done
  Created wheel for ipython-sql: filename=ipython_sql-0.4.1-py3-none-any.whl size=20070 sha256=679dd3f5f23d406a09946416b1d0a2255d4640b533484f8daeeea5a24ccb9bf0
  Stored in directory: /home/jovyan/.cache/pip/wheels/42/b4/f9/2115b9e4f6a51528b59571e8c61ed0fe57aec749321e4c4996
Successfully built ipython-sql
Installing collected packages: ipython-sql
  Attempting uninstall: ipython-sql
    Found existing installation: ipython-sql 0.4.1
    Uninstalling ipython-sql-0.4.1:
      Successfully uninstalled ipython-sql-0.4.1
Successfully installed ipython-sql-0.4.1

In [2]:
%load_ext sql
%config SqlMagic.displaycon = False
%config SqlMagic.feedback = False
!wget -q -O Chinook.db https://github.com/lerocha/chinook-database/blob/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite?raw=true
%sql sqlite:///Chinook.db

In [183]:
%%capture tablesStr
!sqlite3 Chinook.db .table

In [186]:
tables = tablesStr.stdout.split()
tables.sort()
AllTables = " ".join([table for table in tables])
print(AllTables)

Album Artist Customer Employee Genre Invoice InvoiceLine MediaType Playlist PlaylistTrack Track

In [187]:
!./getAttributes.sh Chinook.db $AllTables

Album Attributes
------------------------------------------------------
cid  name      type           notnull  dflt_value  pk
---  --------  -------------  -------  ----------  --
0    AlbumId   INTEGER        1                    1
1    Title     NVARCHAR(160)  1                    0
2    ArtistId  INTEGER        1                    0

Artist Attributes
------------------------------------------------------
cid  name      type           notnull  dflt_value  pk
---  --------  -------------  -------  ----------  --
0    ArtistId  INTEGER        1                    1
1    Name      NVARCHAR(120)  0                    0

Customer Attributes
------------------------------------------------------
cid  name          type          notnull  dflt_value  pk
---  ------------  ------------  -------  ----------  --
0    CustomerId    INTEGER       1                    1
1    FirstName     NVARCHAR(40)  1                    0
2    LastName      NVARCHAR(20)  1                    0
3    Company       NVARCHAR(80)  0                    0
4    Address       NVARCHAR(70)  0                    0
5    City          NVARCHAR(40)  0                    0
6    State         NVARCHAR(40)  0                    0
7    Country       NVARCHAR(40)  0                    0
8    PostalCode    NVARCHAR(10)  0                    0
9    Phone         NVARCHAR(24)  0                    0
10   Fax           NVARCHAR(24)  0                    0
11   Email         NVARCHAR(60)  1                    0
12   SupportRepId  INTEGER       0                    0

Employee Attributes
------------------------------------------------------
cid  name        type          notnull  dflt_value  pk
---  ----------  ------------  -------  ----------  --
0    EmployeeId  INTEGER       1                    1
1    LastName    NVARCHAR(20)  1                    0
2    FirstName   NVARCHAR(20)  1                    0
3    Title       NVARCHAR(30)  0                    0
4    ReportsTo   INTEGER       0                    0
5    BirthDate   DATETIME      0                    0
6    HireDate    DATETIME      0                    0
7    Address     NVARCHAR(70)  0                    0
8    City        NVARCHAR(40)  0                    0
9    State       NVARCHAR(40)  0                    0
10   Country     NVARCHAR(40)  0                    0
11   PostalCode  NVARCHAR(10)  0                    0
12   Phone       NVARCHAR(24)  0                    0
13   Fax         NVARCHAR(24)  0                    0
14   Email       NVARCHAR(60)  0                    0

Genre Attributes
------------------------------------------------------
cid  name     type           notnull  dflt_value  pk
---  -------  -------------  -------  ----------  --
0    GenreId  INTEGER        1                    1
1    Name     NVARCHAR(120)  0                    0

Invoice Attributes
------------------------------------------------------
cid  name               type           notnull  dflt_value  pk
---  -----------------  -------------  -------  ----------  --
0    InvoiceId          INTEGER        1                    1
1    CustomerId         INTEGER        1                    0
2    InvoiceDate        DATETIME       1                    0
3    BillingAddress     NVARCHAR(70)   0                    0
4    BillingCity        NVARCHAR(40)   0                    0
5    BillingState       NVARCHAR(40)   0                    0
6    BillingCountry     NVARCHAR(40)   0                    0
7    BillingPostalCode  NVARCHAR(10)   0                    0
8    Total              NUMERIC(10,2)  1                    0

InvoiceLine Attributes
------------------------------------------------------
cid  name           type           notnull  dflt_value  pk
---  -------------  -------------  -------  ----------  --
0    InvoiceLineId  INTEGER        1                    1
1    InvoiceId      INTEGER        1                    0
2    TrackId        INTEGER        1                    0
3    UnitPrice      NUMERIC(10,2)  1                    0
4    Quantity       INTEGER        1                    0

MediaType Attributes
------------------------------------------------------
cid  name         type           notnull  dflt_value  pk
---  -----------  -------------  -------  ----------  --
0    MediaTypeId  INTEGER        1                    1
1    Name         NVARCHAR(120)  0                    0

Playlist Attributes
------------------------------------------------------
cid  name        type           notnull  dflt_value  pk
---  ----------  -------------  -------  ----------  --
0    PlaylistId  INTEGER        1                    1
1    Name        NVARCHAR(120)  0                    0

PlaylistTrack Attributes
------------------------------------------------------
cid  name        type     notnull  dflt_value  pk
---  ----------  -------  -------  ----------  --
0    PlaylistId  INTEGER  1                    1
1    TrackId     INTEGER  1                    2

Track Attributes
------------------------------------------------------
cid  name          type           notnull  dflt_value  pk
---  ------------  -------------  -------  ----------  --
0    TrackId       INTEGER        1                    1
1    Name          NVARCHAR(200)  1                    0
2    AlbumId       INTEGER        0                    0
3    MediaTypeId   INTEGER        1                    0
4    GenreId       INTEGER        0                    0
5    Composer      NVARCHAR(220)  0                    0
6    Milliseconds  INTEGER        1                    0
7    Bytes         INTEGER        0                    0
8    UnitPrice     NUMERIC(10,2)  1                    0

In [61]:
!sqlite3 Chinook.db .schema

CREATE TABLE [Album]
(
    [AlbumId] INTEGER  NOT NULL,
    [Title] NVARCHAR(160)  NOT NULL,
    [ArtistId] INTEGER  NOT NULL,
    CONSTRAINT [PK_Album] PRIMARY KEY  ([AlbumId]),
    FOREIGN KEY ([ArtistId]) REFERENCES [Artist] ([ArtistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [Artist]
(
    [ArtistId] INTEGER  NOT NULL,
    [Name] NVARCHAR(120),
    CONSTRAINT [PK_Artist] PRIMARY KEY  ([ArtistId])
);
CREATE TABLE [Customer]
(
    [CustomerId] INTEGER  NOT NULL,
    [FirstName] NVARCHAR(40)  NOT NULL,
    [LastName] NVARCHAR(20)  NOT NULL,
    [Company] NVARCHAR(80),
    [Address] NVARCHAR(70),
    [City] NVARCHAR(40),
    [State] NVARCHAR(40),
    [Country] NVARCHAR(40),
    [PostalCode] NVARCHAR(10),
    [Phone] NVARCHAR(24),
    [Fax] NVARCHAR(24),
    [Email] NVARCHAR(60)  NOT NULL,
    [SupportRepId] INTEGER,
    CONSTRAINT [PK_Customer] PRIMARY KEY  ([CustomerId]),
    FOREIGN KEY ([SupportRepId]) REFERENCES [Employee] ([EmployeeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [Employee]
(
    [EmployeeId] INTEGER  NOT NULL,
    [LastName] NVARCHAR(20)  NOT NULL,
    [FirstName] NVARCHAR(20)  NOT NULL,
    [Title] NVARCHAR(30),
    [ReportsTo] INTEGER,
    [BirthDate] DATETIME,
    [HireDate] DATETIME,
    [Address] NVARCHAR(70),
    [City] NVARCHAR(40),
    [State] NVARCHAR(40),
    [Country] NVARCHAR(40),
    [PostalCode] NVARCHAR(10),
    [Phone] NVARCHAR(24),
    [Fax] NVARCHAR(24),
    [Email] NVARCHAR(60),
    CONSTRAINT [PK_Employee] PRIMARY KEY  ([EmployeeId]),
    FOREIGN KEY ([ReportsTo]) REFERENCES [Employee] ([EmployeeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [Genre]
(
    [GenreId] INTEGER  NOT NULL,
    [Name] NVARCHAR(120),
    CONSTRAINT [PK_Genre] PRIMARY KEY  ([GenreId])
);
CREATE TABLE [Invoice]
(
    [InvoiceId] INTEGER  NOT NULL,
    [CustomerId] INTEGER  NOT NULL,
    [InvoiceDate] DATETIME  NOT NULL,
    [BillingAddress] NVARCHAR(70),
    [BillingCity] NVARCHAR(40),
    [BillingState] NVARCHAR(40),
    [BillingCountry] NVARCHAR(40),
    [BillingPostalCode] NVARCHAR(10),
    [Total] NUMERIC(10,2)  NOT NULL,
    CONSTRAINT [PK_Invoice] PRIMARY KEY  ([InvoiceId]),
    FOREIGN KEY ([CustomerId]) REFERENCES [Customer] ([CustomerId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [InvoiceLine]
(
    [InvoiceLineId] INTEGER  NOT NULL,
    [InvoiceId] INTEGER  NOT NULL,
    [TrackId] INTEGER  NOT NULL,
    [UnitPrice] NUMERIC(10,2)  NOT NULL,
    [Quantity] INTEGER  NOT NULL,
    CONSTRAINT [PK_InvoiceLine] PRIMARY KEY  ([InvoiceLineId]),
    FOREIGN KEY ([InvoiceId]) REFERENCES [Invoice] ([InvoiceId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TrackId]) REFERENCES [Track] ([TrackId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [MediaType]
(
    [MediaTypeId] INTEGER  NOT NULL,
    [Name] NVARCHAR(120),
    CONSTRAINT [PK_MediaType] PRIMARY KEY  ([MediaTypeId])
);
CREATE TABLE [Playlist]
(
    [PlaylistId] INTEGER  NOT NULL,
    [Name] NVARCHAR(120),
    CONSTRAINT [PK_Playlist] PRIMARY KEY  ([PlaylistId])
);
CREATE TABLE [PlaylistTrack]
(
    [PlaylistId] INTEGER  NOT NULL,
    [TrackId] INTEGER  NOT NULL,
    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY  ([PlaylistId], [TrackId]),
    FOREIGN KEY ([PlaylistId]) REFERENCES [Playlist] ([PlaylistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TrackId]) REFERENCES [Track] ([TrackId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [Track]
(
    [TrackId] INTEGER  NOT NULL,
    [Name] NVARCHAR(200)  NOT NULL,
    [AlbumId] INTEGER,
    [MediaTypeId] INTEGER  NOT NULL,
    [GenreId] INTEGER,
    [Composer] NVARCHAR(220),
    [Milliseconds] INTEGER  NOT NULL,
    [Bytes] INTEGER,
    [UnitPrice] NUMERIC(10,2)  NOT NULL,
    CONSTRAINT [PK_Track] PRIMARY KEY  ([TrackId]),
    FOREIGN KEY ([AlbumId]) REFERENCES [Album] ([AlbumId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([GenreId]) REFERENCES [Genre] ([GenreId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([MediaTypeId]) REFERENCES [MediaType] ([MediaTypeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE UNIQUE INDEX [IPK_Album] ON [Album]([AlbumId]);
CREATE UNIQUE INDEX [IPK_Artist] ON [Artist]([ArtistId]);
CREATE UNIQUE INDEX [IPK_Customer] ON [Customer]([CustomerId]);
CREATE UNIQUE INDEX [IPK_Employee] ON [Employee]([EmployeeId]);
CREATE UNIQUE INDEX [IPK_Genre] ON [Genre]([GenreId]);
CREATE UNIQUE INDEX [IPK_Invoice] ON [Invoice]([InvoiceId]);
CREATE UNIQUE INDEX [IPK_InvoiceLine] ON [InvoiceLine]([InvoiceLineId]);
CREATE UNIQUE INDEX [IPK_MediaType] ON [MediaType]([MediaTypeId]);
CREATE UNIQUE INDEX [IPK_Playlist] ON [Playlist]([PlaylistId]);
CREATE UNIQUE INDEX [IPK_PlaylistTrack] ON [PlaylistTrack]([PlaylistId], [TrackId]);
CREATE UNIQUE INDEX [IPK_Track] ON [Track]([TrackId]);
CREATE INDEX [IFK_AlbumArtistId] ON [Album] ([ArtistId]);
CREATE INDEX [IFK_CustomerSupportRepId] ON [Customer] ([SupportRepId]);
CREATE INDEX [IFK_EmployeeReportsTo] ON [Employee] ([ReportsTo]);
CREATE INDEX [IFK_InvoiceCustomerId] ON [Invoice] ([CustomerId]);
CREATE INDEX [IFK_InvoiceLineInvoiceId] ON [InvoiceLine] ([InvoiceId]);
CREATE INDEX [IFK_InvoiceLineTrackId] ON [InvoiceLine] ([TrackId]);
CREATE INDEX [IFK_PlaylistTrackTrackId] ON [PlaylistTrack] ([TrackId]);
CREATE INDEX [IFK_TrackAlbumId] ON [Track] ([AlbumId]);
CREATE INDEX [IFK_TrackGenreId] ON [Track] ([GenreId]);
CREATE INDEX [IFK_TrackMediaTypeId] ON [Track] ([MediaTypeId]);

In [30]:
%%bash
sqlite3 Chinook.db
.headers on
.mode column
.print "Album Attributes\n------------------------------------------------------"
pragma table_info('Album');
.quit

Album Attributes
------------------------------------------------------
cid  name      type           notnull  dflt_value  pk
---  --------  -------------  -------  ----------  --
0    AlbumId   INTEGER        1                    1
1    Title     NVARCHAR(160)  1                    0
2    ArtistId  INTEGER        1                    0

In [60]:
!./getAttributes.sh Chinook.db Artist

Artist Attributes
------------------------------------------------------
cid  name      type           notnull  dflt_value  pk
---  --------  -------------  -------  ----------  --
0    ArtistId  INTEGER        1                    1
1    Name      NVARCHAR(120)  0                    0

In [31]:
%%sql
select * from Album
LIMIT 10

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [32]:
print(_)

+---------+---------------------------------------+----------+
| AlbumId |                 Title                 | ArtistId |
+---------+---------------------------------------+----------+
|    1    | For Those About To Rock We Salute You |    1     |
|    2    |           Balls to the Wall           |    2     |
|    3    |           Restless and Wild           |    2     |
|    4    |           Let There Be Rock           |    1     |
|    5    |                Big Ones               |    3     |
|    6    |           Jagged Little Pill          |    4     |
|    7    |                Facelift               |    5     |
|    8    |             Warner 25 Anos            |    6     |
|    9    |     Plays Metallica By Four Cellos    |    7     |
|    10   |               Audioslave              |    8     |
+---------+---------------------------------------+----------+

In [39]:
%%bash
sqlite3 Chinook.db
SELECT * FROM Album
LIMIT 10;
.quit

1|For Those About To Rock We Salute You|1
2|Balls to the Wall|2
3|Restless and Wild|2
4|Let There Be Rock|1
5|Big Ones|3
6|Jagged Little Pill|4
7|Facelift|5
8|Warner 25 Anos|6
9|Plays Metallica By Four Cellos|7
10|Audioslave|8